{
  "TableStorageConnectionString": "",
  "IotHubServiceConnectionString": "",
  "DeviceID": "",
  "EventHubName": "",
  "EventHubConnectionString": "",
  "EventStorageConnectionString": "",
  "EventStorageContainerName":  ""
}
